vendor_name = ModelSim
source_file = 1, D:/Academics/Sem 4/project/project/chooser2.vhd
source_file = 1, D:/Academics/Sem 4/project/project/control.vhd
source_file = 1, D:/Academics/Sem 4/project/project/stage6.vhd
source_file = 1, D:/Academics/Sem 4/project/project/re_reg.vhd
source_file = 1, D:/Academics/Sem 4/project/project/mw_reg.vhd
source_file = 1, D:/Academics/Sem 4/project/project/em.vhd
source_file = 1, D:/Academics/Sem 4/project/project/dr_reg.vhd
source_file = 1, D:/Academics/Sem 4/project/project/pipedatapath.vhd
source_file = 1, D:/Academics/Sem 4/project/project/zeroextender.vhd
source_file = 1, D:/Academics/Sem 4/project/project/tempreg.vhd
source_file = 1, D:/Academics/Sem 4/project/project/structure.vhd
source_file = 1, D:/Academics/Sem 4/project/project/stage5.vhd
source_file = 1, D:/Academics/Sem 4/project/project/stage3.vhd
source_file = 1, D:/Academics/Sem 4/project/project/stage2.vhd
source_file = 1, D:/Academics/Sem 4/project/project/priorityencoder.vhd
source_file = 1, D:/Academics/Sem 4/project/project/DUT.vhdl
source_file = 1, D:/Academics/Sem 4/project/project/seq_extender.vhd
source_file = 1, D:/Academics/Sem 4/project/project/se9_16.vhd
source_file = 1, D:/Academics/Sem 4/project/project/se7_16.vhd
source_file = 1, D:/Academics/Sem 4/project/project/regfile.vhd
source_file = 1, D:/Academics/Sem 4/project/project/read_mem.vhd
source_file = 1, D:/Academics/Sem 4/project/project/datamem.vhd
source_file = 1, D:/Academics/Sem 4/project/project/comparator.vhd
source_file = 1, D:/Academics/Sem 4/project/project/clock_divider_tb.vhd
source_file = 1, D:/Academics/Sem 4/project/project/alu.vhd
source_file = 1, D:/Academics/Sem 4/project/project/first_stage.vhd
source_file = 1, D:/Academics/Sem 4/project/project/fd_reg.vhd
source_file = 1, D:/Academics/Sem 4/project/project/stage_4.vhd
source_file = 1, D:/Academics/Sem 4/project/project/chooser4.vhd
source_file = 1, D:/Academics/Sem 4/project/project/double.vhd
source_file = 1, D:/Academics/Sem 4/project/project/lmsm.vhd
source_file = 1, D:/Academics/Sem 4/project/project/increment2.vhd
source_file = 1, D:/Academics/Sem 4/project/project/forwarder.vhd
source_file = 1, D:/Academics/Sem 4/project/project/pickone.vhd
source_file = 1, D:/Academics/Sem 4/project/project/branch.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Academics/Sem 4/project/project/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
